{
    "compilerOptions": {
        "moduleResolution": "Node",
        "target": "ES2021",
        "module": "CommonJS",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "noImplicitAny": false,
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "resolveJsonModule": true,
        "baseUrl": "./src",
        "outDir": "./dist",
        "paths": {
            "@/*": ["./*"]
        },
        "plugins": [
            {
                "name": "typescript-plugin-paths",
                "transform": "typescript-transform-paths"
            }
        ]
    }
}
